*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* -----HEADER----- */
header{
    width: 100%;
    height: 6rem;
    background: #000;
    display: flex; 
}
.logo{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.logo > i{
    color: rgba(83, 131, 108, 0.808);
    font-size: 1.5rem;
}
.logo > span{
    color: aliceblue;
    font-size: 1.2rem;
}
.list{
    width: 60%;
    height: 100%;
}
.list > nav{
    width: 100%;
    height: 100%;
}
.list > nav > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list > nav > ul > li{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home{
    color: aliceblue;
}
.list > nav > ul > li > a {
    color: gray;
    transition: all 300ms ease-out;
    text-transform: uppercase;
    font-size: .9rem;
}
.list > nav > ul > li > a:hover{
    color: aliceblue;
}
.social-media{
    width: 20%;
    height: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    transition: all 300ms ease-out;
    cursor: pointer;
}
.social-media >i:hover{
    color: aliceblue;
}
/* ---DROP DOWN--- */
.drop-down-1{
    position: relative;
    overflow: hidden;
}
.drop-down-1:hover{
    overflow: visible;
}
.drop-down-1 > ul{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 15.5rem;
    background-color: #000;
    border-radius: 5px;
}
.drop-down-1 > ul > li{
    width: 100%;
    height: 15%;
}
.drop-down-1 > ul > li > a{
    width: 100%;
    height: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-down-1 > ul > li > a:hover{
    background: #e9dcdc86;
    border-radius: 5px;
    color: #000;
}
.drop-down-2{
    position: relative;
    overflow: hidden;
}
.drop-down-2:hover{
    overflow: visible;
}
.drop-down-2 > ul{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 6rem;
    background-color: #000;
    border-radius: 5px;
}
.drop-down-2 > ul > li{
    width: 100%;
    height: 2rem;
}
.drop-down-2 > ul > li > a{
    width: 100%;
    height: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-down-2 > ul > li > a:hover{
    background: #e9dcdc86;
    border-radius: 5px;
    color: #000;
}
.smaller{
    font-size: .7rem 
    !important;
}
/* -----MAIN----- */
main{
    width: 100%;
    height: auto;
    background: #000;
}
.txt-ocntainer{
    width: 100%;
    height: 15rem;
}
.title{
    width: 100%;
    height: 6rem;
    padding: 0px 270px;
    display: flex;
    align-items: center;
    text-align: center;
    color: aliceblue;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.para{
    width: 100%;
    height: 5rem;
    padding: 0px 350px;
    display: flex;
    align-items: center;
    text-align: center;
    color: aliceblue;
}
.button{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button > button{
    padding: 9px 15px;
    border-radius: 5px;
    border: hidden;
    background-color: rgba(83, 131, 108, 0.808);
    cursor: pointer;
    text-transform: uppercase;
}
.img-container{
    width: 100%;
    height: auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img-1 img-2 img-3 img-4"
                          "img-5 img-6 img-7 img-8"
                          "img-9 img-10 img-11 img-12" ;
    grid-gap: 20px ;
    overflow: hidden;
    
}

.img-1{
    grid-area: img-1;
    overflow: hidden;
}
.img-1 > img{
    border-radius: 5px;
}
.img-2{
    grid-area: img-2;
    overflow: hidden;
}
.img-2 > img{
    border-radius: 5px;
}
.img-3{
    grid-area: img-3;
    overflow: hidden;
}
.img-3 > img{
    border-radius: 5px;
}
.img-4{
    grid-area: img-4;
    overflow: hidden;
}
.img-4 > img{
    border-radius: 5px;
}
.img-5{
    grid-area: img-5;
    overflow: hidden;
}
.img-5 > img{
    border-radius: 5px;
}
.img-6{
    grid-area: img-6;
    overflow: hidden;
}
.img-6 > img{
    border-radius: 5px;
}
.img-7{
    grid-area: img-7;
    overflow: hidden;
}
.img-7 > img{
    border-radius: 5px;
}
.img-8{
    grid-area: img-8;
    overflow: hidden;
}
.img-8 > img{
    border-radius: 5px;
}
.img-9{
    grid-area: img-9;
    overflow: hidden;
}
.img-9 > img{
    border-radius: 5px;
}
.img-10{
    grid-area: img-10;
    overflow: hidden;
}
.img-10 > img{
    border-radius: 5px;
}
.img-11{
    grid-area: img-11;
    overflow: hidden;
}
.img-11 > img{
    border-radius: 5px;
}
.img-12{
    grid-area: img-12;
    overflow: hidden;
}
.img-12 > img{
    border-radius: 5px;
}
/* -----FOOTER----- */
footer{
    width: 100%;
    height: 6.5rem;
    background: #000;
    border-top: 1.5px solid rgba(128, 128, 128, 0.322);
}
.c-right{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: gray;
    font-size: .7rem;
}
.c-right > p:nth-of-type(2) > span{
    color: rgba(83, 131, 108, 0.808);
}













